
        // Cores semânticas completas
        'text-primary': 'var(--color-text-primary)',
        'text-secondary': 'var(--color-text-secondary)',
        'text-tertiary': 'var(--color-text-tertiary)',
        'text-inverse': 'var(--color-text-inverse)',
        'text-on-primary': 'var(--color-text-on-primary)',
        'text-on-secondary': 'var(--color-text-on-secondary)',
        'text-link': 'var(--color-text-link)',
        'text-link-hover': 'var(--color-text-link-hover)',
        'bg-primary': 'var(--color-background-primary)',
        'bg-secondary': 'var(--color-background-secondary)',
        'bg-tertiary': 'var(--color-background-tertiary)',
        'bg-overlay': 'var(--color-background-overlay)',
        'bg-inverse': 'var(--color-background-inverse)',
        'surface-primary': 'var(--color-surface-elevated)',
        'surface-secondary': 'var(--color-surface-raised)',
        'surface-tertiary': 'var(--color-surface-sunken)',
        'border-primary': 'var(--color-border-default)',
        'border-light': 'var(--color-border-light)',
        'border-medium': 'var(--color-border-medium)',
        'border-dark': 'var(--color-border-dark)',
        'border-focus': 'var(--color-border-focus)',
        'border-error': 'var(--color-border-error)',
        'border-success': 'var(--color-border-success)',
        'border-warning': 'var(--color-border-warning)',
        'button-primary': 'var(--color-button-primary-default)',
        'button-primary-hover': 'var(--color-button-primary-hover)',
        'button-secondary': 'var(--color-button-secondary-default)',
        'button-secondary-hover': 'var(--color-button-secondary-hover)',
        'status-success': 'var(--color-status-success-default)',
        'status-error': 'var(--color-status-error-default)',
        'status-warning': 'var(--color-status-warning-default)',
        'status-info': 'var(--color-status-info-default)',
        'interactive-link': 'var(--color-interactive-link-default)',
        'interactive-link-hover': 'var(--color-interactive-link-hover)',
        'focus-ring': 'var(--color-focus-ring)',
        'focus-outline': 'var(--color-focus-outline)',
        
        // Cores primitivas (fallback)
        'primitive-white': 'var(--color-white)',
        'primitive-black': 'var(--color-black)',
        'gray-50': 'var(--color-gray-50)',
        'gray-100': 'var(--color-gray-100)',
        'gray-200': 'var(--color-gray-200)',
        'gray-300': 'var(--color-gray-300)',
        'gray-400': 'var(--color-gray-400)',
        'gray-500': 'var(--color-gray-500)',
        'gray-600': 'var(--color-gray-600)',
        'gray-700': 'var(--color-gray-700)',
        'gray-800': 'var(--color-gray-800)',
        'gray-900': 'var(--color-gray-900)',
        'blue-500': 'var(--color-blue-500)',
        'blue-600': 'var(--color-blue-600)',
        'blue-700': 'var(--color-blue-700)',
        'cyan-400': 'var(--color-cyan-400)',
        'cyan-500': 'var(--color-cyan-500)',
        'cyan-600': 'var(--color-cyan-600)',
        'emerald-400': 'var(--color-emerald-400)',
        'emerald-500': 'var(--color-emerald-500)',
        'purple-500': 'var(--color-purple-500)',
        'purple-600': 'var(--color-purple-600)',
        'red-500': 'var(--color-red-500)',
        'red-600': 'var(--color-red-600)',
        'green-500': 'var(--color-green-500)',
        'green-600': 'var(--color-green-600)',
